ArrayMatrix = [70,248,224,113,196,162,30,88,209,70,62,32,52,31,195,181,255,219,100,206,121,204,99,19,109,28,173,125,44,2,80,144,107,107,33,36,203,163,164,140,147,24,36,226,208,58,11,158,4,151,207,127,103,200,77,71,42,170,0,2,150,201,30,89,137,89,51,75,59,178,54,120,239,60,120,82,163,22,7,48,174,173,142,219,172,163,136,23,208,117,130,253,39,207,216,117,96,23,184,120,155,54,26,230,29,182,45,86,147,99,199,164,63,203,199,67,105,0,117,209,241,189,89,136,167,192,167,113,198,119,52,26,23,200,40,249,244,192,38,157,5,230,0,245,37,51,128,104,184,36,10,172,155,173,201,41,84,103,110,10,18,147,212,214,136,232,115,148,195,1,200,172,67,23,194,230,92,22,213,230,106,233,96,240,171,134,209,221,162,30,18,85,48,99,145,60,171,82,206,123,189,242,0,181,117,156,249,116,185,11,39,129,15,210,204,224,95,233,38,210,104,90,64,190,17,113,211,17,84,25,206,249,135,33,42,63,46,133,188,91,86,254,130,222,157,189,249,255,82,179,31,108,75,201,137,12,209,233,53,141,48,188,76,140,50,48,32,197,138,85,206,117,5,48,114,195,62,154,192,204,234,175,216,54,217,193,219,130,93,73,162,145,1,230,210,168,204,241,44,23,75,169,171,38,196,34,48,127,142,238,253,92,152,108,208,246,38,95,249,238,156,26,152,163,111,11,54,124,78,130,7,244,236,249,15,159,6,74,93,61,74,255,25,134,20,157,2,12,161,143,233,86,39,91,26,58,183,78,168,192,66,214,139,138,132,107,93,6,41,243,210,7,46,1,171,60,23,248,38,223,220,191,65,194,150,236,10,154,248,9,82,18,7,62,50,27,250,89,140,19
								]
ArrayMatrix2 = [-6,0,-9,15,8,0,4,-4,4,3,9,-3,-12,13,-7,-12,-8,6,1,-12;
-12,7,14,1,4,7,4,-6,-5,-13,-3,-13,-9,-3,-13,8,3,10,2,-12;
10,-8,-8,-4,12,7,-15,-9,-2,1,0,-9,-10,7,4,-15,1,2,-2,-1;
-5,15,-2,8,-2,14,15,-8,-5,9,-10,-14,-6,-13,6,3,6,-12,6,15;
-6,15,1,-9,-5,-2,1,-6,8,9,6,2,-10,-4,6,-9,14,-2,8,-7;
-7,-4,-6,-6,13,15,-3,-7,-11,5,-9,8,11,8,5,2,-2,-3,-4,-14;
15,-12,2,7,-15,-6,-5,-7,-10,-6,11,-9,4,4,-15,2,-7,2,-2,-13;
13,9,14,14,12,-2,9,12,-2,5,9,13,3,13,0,11,14,-14,15,3;
-5,-13,-4,-11,-10,4,-1,-7,0,4,13,-1,-9,7,6,-10,-1,-4,7,-14;
-2,-2,-5,7,-15,9,8,-4,-4,7,-6,-15,11,-4,-4,-5,10,3,8,12;
7,-3,15,-9,4,-4,-14,-4,2,-7,1,12,15,-15,-11,8,0,0,8,-12;
-6,-14,-11,-12,7,11,-13,8,2,-5,-8,10,-14,-7,12,-14,4,5,0,3;
13,-11,6,-10,8,-6,-7,-6,-13,-12,8,7,15,-4,-7,-4,13,-10,0,-10;
0,1,7,-6,-15,-1,-9,10,9,-7,6,6,3,-7,-8,5,1,-11,-7,4;
-1,2,-6,6,15,3,6,-1,13,-14,-5,10,5,4,11,5,14,-8,-4,4;
-5,-2,-11,-9,3,-12,-14,-3,-5,3,8,7,-2,-2,-6,6,8,-6,-13,0;
-13,7,2,4,4,6,-6,-10,7,-1,-13,-5,6,-4,-6,-7,13,-2,12,-12;
8,-6,-6,4,-14,-2,-6,13,-9,11,15,-9,14,9,4,7,-1,15,-4,-12;
-3,3,13,-7,9,4,0,-10,-10,12,15,0,1,14,10,-11,-4,11,3,-3;
6,14,-11,-11,-5,7,4,5,-1,-14,6,-2,0,-7,-7,5,-7,15,-14,5;
								]						
resultof = ArrayMatrix2*ArrayMatrix2
  ArrayResult = zeros(1,400);
  row = 20;
  collumn = 20;
        
  for(i=400:-1:1)
            
            if (collumn < 1)
				row = row - 1;
                collumn = 20;
            end
			for(j=20:-1:1)
			
				ArrayResult(i) = ArrayResult(i) + ArrayMatrix(collumn + ((j-1)*20))*ArrayMatrix(((row * 20)-19) + (j-1));
			
            end
            collumn = collumn - 1;

            

        
            
			
        end
